join mc_van leftmost [animation="Slide In Left" wait="true"]
join npc_client rightmost [animation="Slide In Up" wait="true"]
update mc_van [animation="Bounce"]
mc_van: Orange Odd Jobs, at your-
update npc_client [animation="Shake X" length="0.1"]
npc_client: NO TIME FOR THE SLOGAN, SOME THIEF JUST RAN OFF WITH MY BAG!!
update npc_client [animation="Shake X"]
npc_client: HE FLED STRAIGHT DOWN MAIN STREET!
update npc_client [animation="Shake X"]
npc_client: PLEASE, BRING ME MY BAG BACK!!!
update mc_van [animation="Bounce" length="0.1"]
mc_van: ON IT!
