join mc_van leftmost [animation="Slide In Left" wait="true"]
join npc_client rightmost [animation="Slide In Up" wait="true"]
update mc_van [animation="Bounce"]
mc_van: Orange Odd Jobs, at your service!
update mc_van [animation="Bounce"]
mc_van: When you see the orange van rolling down the way, you’ll know your problems will soon fly away!
update mc_van [animation="Bounce"]
mc_van: What can we do for you today?
update npc_client [animation="Tada" length="0.1"]
npc_client: Hello again, Orange!
update npc_client [animation="Tada" length="0.1"]
npc_client: Those rambunctious kids dropped litter all over my favorite park again... could I bother you to help me clean up?
update npc_client [animation="Tada" length="0.1"]
npc_client: I’ll pay you 20 dollars for the job.
update mc_van [animation="Bounce"]
mc_van: Oh, Granny... I’d be happy to help! You don’t even have to pay me for something like this...
update npc_client [animation="Tada" length="0.1"]
npc_client: No, no, I insist! It’s the least I can do to repay a hard working young man like you.
update mc_van [animation="Bounce"]
mc_van: Alright, I’ll do as you say. The same park as always, right?
update npc_client [animation="Tada" length="0.1"]
npc_client: That's right, the one right across from your HQ. I’ll transfer the money to you soon.
update mc_van [animation="Bounce"]
mc_van: Okay, it’ll be done in a jiffy!
